; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = dz002

[env:dz002]
upload_speed = 921600
upload_port = COM3
monitor_speed = 115200
board = esp32dev
framework = arduino
platform = espressif32
build_src_filter = +<../dz002>
board_build.partitions = min_spiffs.csv
board_build.filesystem = LittleFS
extra_scripts = pre:script/dz002.py
lib_deps = 
	LittleFS
	zeed/ESP Async WebServer@1.2.3
	gilmaimon/ArduinoWebsockets @ 0.5.3
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.2
